{
    "username_file": "usernames.txt",
    "vote_url_file": "urls.txt",
    "headless": "False",
    "fake_useragent": "False",
    "proxy": {
        "enabled": "False",
        "type": "HTTPS",
        "file": "proxies.txt"
    },
    "use_timer": "False"
}